<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend><b>ID</b></legend>
    <form action="#"></form>
        
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="username"><br>

        
        <label for=""pass">Password: </label>
        <input type="password" id="pass" name="password"><br>
        
        <label for="ttl">Tanggal Lahir</label>
        <input type="date" name="ttl" id="ttl"><br>
        <button type="submit">Sign In</button>
    </fieldset>

        <fieldset>
            <legend><b>Data</b></legend>
            <label for="nama">Nama:</label>
            <input type="text" id="nama" nama="nama"><br>
            <label>jenis kelamin:</label><br>
            <input type="radio" name="jenis_kelamin" value="pria">Pria
            <inpuT type="radio" name="jenis_kelamin" value="perempuan">Perempuan <br>
            <label>informasi yang disukai:</label><br>
            <input type="checkbox" name="hobi" value="olahraga">Olahraga<br>
            <input type="checkbox" name="hobi" value="Seni">Seni<br>
            <input type="checkbox" name="hobi" value="E-Sport">E-Sport

</fieldset>

<fieldset>
    <legend><b>Program Studi</b></legend><br>
    <select name="jurusan">
    <option value="Ilmu Komputer">Ilmu Komputer</option>
    <option value="Teknologi Informasi">Teknologi Informasi</option>
    <option value="Hukum">Hukum</option>
    </select>
    
    <legend>Alamat</legend>
    <textarea name="alamat"id="alamat" rows="5" cols="20">isi alamat disini
    </textarea>
    <br>
    <button type="submit">Daftar</button>
    <button type="reset">Reset</button>
</fieldset>
<style>
   b {color:darkgreen;
        font-size: 20px;
    background-color:silver;}
</style>
    <style>
        body {
            font-family: arial,sans-serif;
            margin: 20px;
            background-image:url(https://media.istockphoto.com/id/1078105518/vector/back-to-school-doodle-seamless-pattern-vector.jpg?s=612x612&w=0&k=20&c=gMdHgy5tVAutsBOu9ZTIno4AzfkZPqCXqutJhBB4p-4=)
        }
        form {
            width: 300px;
            margin:0 auto;
            background-color:brown
         }
         label {
            display: block;
            margin-bottom: 5px;
         }
         </style>

        <!--<input type="submit"value="Daftar"-->
        
    </form>
    
</body>
</html>

<style>
    html{background-color:silver;}
</style>
